<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="br.cericatto.gok.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--=============== STATUS ===============-->

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gokApiStatus="@{viewModel.status}" />
    </FrameLayout>
</layout>